<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Web Studio</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet"> -->
  <link rel="stylesheet" href="./css/portfolio.min.css">

</head>

<body>
  <header class="page-heder">
    <div class="container">
      <nav class="main-nav">
        <a href="./index.html" id="logotip" class="logo"><span class="first-word">Web</span>Studio</a>

        <button type="button" class="menu-button is-open" aria-expanded="false" aria-controls="mobile-menu-container"
          data-menu-button>
          <svg width="40" height="40" aria-label="Переключатель мобильного меню">
            <use class="icon-cross" href="./images/sprite.svg#cross"></use>
            <use class="icon-menu" href="./images/sprite.svg#menu"></use>
          </svg>
        </button>

        <div class="mobile-menu-container" data-menu>

          <ul class="site-nav list">
            <li class="item"><a href="./index.html" class="link">Студия</a></li>
            <li class="item"><a href="./portfolio.html" class="link current-portfolio">Портфолио</a></li>
            <li class="item"><a href="" class="link">Контакты</a></li>
          </ul>

          <address class="contakts">
            <ul class="auth-nav list">
              <li class="item">
                <a href="mailto:info@devstudio.com" target="_blank" rel="noopener" class="link">
                  <svg class="icon mail-icon">
                    <use xlink:href="./images/sprite.svg#envelope"></use>
                  </svg>
                  info@devstudio.com
                </a>
              </li>
              <li class="item">
                <a href="tel:+380961111111" target="_blank" rel="noopener" class="link">
                  <svg class="icon tel-icon">
                    <use xlink:href="./images/sprite.svg#smartphone"></use>
                  </svg>
                  +38 096 111 11 11
                </a>
              </li>
            </ul>
          </address>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <h1 hidden>Наши работы</h1>
      <nav class="filter">
        <ul class="list portfolio-nav">
          <li class="item"><button type="button" class="btn-portfolio">Все</button></li>
          <li class="item"><button type="button" class="btn-portfolio">Веб-сайты</button></li>
          <li class="item"><button type="button" class="btn-portfolio">Приложения</button></li>
          <li class="item"><button type="button" class="btn-portfolio">Дизайн</button></li>
          <li class="item"><button type="button" class="btn-portfolio">Маркетинг</button></li>
        </ul>
      </nav>
    </div>

    <section class="portfolio">
      <div class="container">
        <ul class="list flex-list">
          <li class="item">
            <a href="" class="link">
              <div class="product-overlay">
                <img src="./images/technok.jpg" alt="" width="450">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов
                </p>
              </div>
              <div class="for-border">
                <h2 class="title">Технокряк</h2>
                <p class="desc">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="item"><a href="" class="link">
              <div class="product-overlay">
                <img src="./images/poster.jpg" alt="" width="450">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов</p>
              </div>
              <div class="for-border">
                <h2 class="title">Постер New Orlean vs Golden Star</h2>
                <p class="desc">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="item"><a href="" class="link">
              <div class="product-overlay">
                <img src="./images/restoran.jpg" alt="" width="450">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов</p>
              </div>
              <div class="for-border">
                <h2 class="title">Ресторан Seafood</h2>
                <p class="desc">Приложение</p>
              </div>

            </a>
          </li>
          <li class="item"><a href="" class="link">
              <div class="product-overlay">
                <img src="./images/prime.jpg" alt="" width="450">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов</p>
              </div>
              <div class="for-border">
                <h2 class="title">Проект Prime</h2>
                <p class="desc">Маркетинг</p>
              </div>

            </a>
          </li>
          <li class="item"><a href="" class="link">
              <div class="product-overlay">
                <img src="./images/box.jpg" alt="" width="450">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов</p>
              </div>
              <div class="for-border">
                <h2 class="title">Проект Boxes</h2>
                <p class="desc">Приложение</p>
              </div>

            </a>
          </li>
          <li class="item"><a href="" class="link">
              <div class="product-overlay">
                <img src="./images/Inspiration.jpg" alt="" width="450">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов</p>
              </div>
              <div class="for-border">
                <h2 class="title">Inspiration has no Borders</h2>
                <p class="desc">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="item"><a href="" class="link">
              <div class="product-overlay">
                <img src="./images/izdanie.jpg" alt="" width="450">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов</p>
              </div>
              <div class="for-border">
                <h2 class="title">Издание Limited Edition</h2>
                <p class="desc">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="item"><a href="" class="link">
              <div class="product-overlay">
                <img src="./images/lab.jpg" alt="" width="450">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов</p>
              </div>
              <div class="for-border">
                <h2 class="title">Проект LAB</h2>
                <p class="desc">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="item"><a href="" class="link">
              <div class="product-overlay">
                <img src="./images/Growing.jpg" alt="" width="450">
                <p class="text">Технокряк это современная площадка распространения коронавируса. Компании используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов</p>
              </div>
              <div class="for-border">
                <h2 class="title">Growing Business</h2>
                <p class="desc">Приложение</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="futer-nav">
    <div class="container main-futer-nav">
      <div class="for-tablet">
        <div class="futer-address">
          <h2 class="futer-logo"><a href="#logotip" class="logo"><span class="first-word">Web</span>Studio</a></h2>
          <address class="contakts">
            <a class="adress" href="https://goo.gl/maps/Xc64wXDjSddmCVxUA" target="_blank">г. Киев, пр-т Леси Украинки,
              26
            </a><br>
            <a class="link" href="mailto:info@example.com" target="_blank">info@example.com
            </a><br>
            <a class="link" href="tel:+380991111111" target="_blank">+38 099 111 11 11
            </a>
          </address>
        </div>
        <div class="futer-link">
          <b class="title">Присоединяйтесь</b>
          <ul class="list our-link">
            <li class="item">
              <a href="" target="_blank" rel="noopener" class="link">
                <span class=visually-hidden>instagram</span>
                <svg class="icon instagram">
                  <use xlink:href="./images/sprite.svg#instagram"></use>
                </svg></a>
            </li>
            <li class="item">
              <a href="" target="_blank" rel="noopener" class="link"><span class=visually-hidden>twitter</span><svg
                  class="icon twitter">
                  <use xlink:href="./images/sprite.svg#twitter"></use>
                </svg></a>
            </li>
            <li class="item">
              <a href="" target="_blank" rel="noopener" class="link"><span class=visually-hidden>facebook</span><svg
                  class="icon facebook">
                  <use xlink:href="./images/sprite.svg#facebook"></use>
                </svg></a>
            </li>
            <li class="item">
              <a href="" target="_blank" rel="noopener" class="link"><span class=visually-hidden>linkedin</span><svg
                  class="icon linkedin">
                  <use xlink:href="./images/sprite.svg#linkedin"></use>
                </svg></a>
            </li>
          </ul>
        </div>
      </div>
      <form class="foter-account">
        <b class="title">Подпишитесь на рассылку</b>
        <div class="futer-flex-btn">
          <input class="futer-windows" type="email" name="mail" id="mail" placeholder="E-mail" />
          <button class="futer-btn" type="submit">Подписаться <svg class="icon fly">
              <use xlink:href="./images/sprite.svg#icon"></use>
            </svg></button>
        </div>
      </form>
    </div>
  </footer>
  <script src="./js/menu.js"></script>
</body>

</html>